# VUT-FIT-BIT-Projects

./: README.md
Algoritmy (IAL)/Úloha 1/: README.md  c202.c  c204.c  c206.c
Algoritmy (IAL)/Úloha 2/: README.md  c016.c  c401.c  c402.c
Mikroprocesorové a vestavěné systémy (IMP)/: .IMP_FreeRTOS_Project.g_c  .IMP_FreeRTOS_Project.g_x  .cproject  .project  ProcessorExpert.pe  ProjectInfo.xml  README.md
Mikroprocesorové a vestavěné systémy (IMP)/Generated_Code/: Cpu.c  Cpu.h  FRTOS1.c  FRTOS1.h  FRTOS1config.h  FreeRTOSConfig.h  GPIO1.c  GPIO1.h  GPIO2.c  GPIO2.h  GPIO3.c  GPIO3.h  IO_Map.h  MCUC1.c  MCUC1.h  PE_Const.h  PE_Error.h  PE_LDD.c  PE_LDD.h  PE_Types.h  UTIL1.c  UTIL1.h  Vectors.c
Mikroprocesorové a vestavěné systémy (IMP)/Project_Settings/Debugger/: IMP_FreeRTOS_Project_Debug_OpenOCD.launch  IMP_FreeRTOS_Project_Debug_PNE.launch  IMP_FreeRTOS_Project_Debug_Segger.launch
Mikroprocesorové a vestavěné systémy (IMP)/Project_Settings/Linker_Files/: ProcessorExpert.ld
Mikroprocesorové a vestavěné systémy (IMP)/Sources/: Events.c  Events.h  main.c
Mikroprocesorové a vestavěné systémy (IMP)/Static_Code/IO_Map/: MK60D10.h
Modelování a simulace (IMS)/: Makefile  README.md
Modelování a simulace (IMS)/src/: main.cpp  main.h
Návrh počítačových systémů (INP)/Projekt 1/: README.md
Návrh počítačových systémů (INP)/Projekt 1/fpga/: ledc8x8.ucf  ledc8x8.vhd
Návrh počítačových systémů (INP)/Projekt 2/: README.md  cpu.vhd  inp.srp  login.b
Návrh číslicových systémů (INC)/: README.md  fsm.vhd
Operační systémy (IOS)/Projekt 1/: README.md  wana
Operační systémy (IOS)/Projekt 2/: Makefile  README.md  proj2.c
Počítačové komunikace a sítě (IPK)/Projekt 1/: README.md
Počítačové komunikace a sítě (IPK)/Projekt 1/src/: server.py
Počítačové komunikace a sítě (IPK)/Projekt 2/: Makefile  README.md  main.cpp  main.h
Principy programovacích jazyků a OOP (IPP)/Projekt 1/: README.md  parse.php  rozsireni  test.php
Principy programovacích jazyků a OOP (IPP)/Projekt 1/parse_classes/: arguments_parse.php  controller.php  parser.php  scanner.php
Principy programovacích jazyků a OOP (IPP)/Projekt 1/test_classes/: arguments_test.php  html_gen.php
Principy programovacích jazyků a OOP (IPP)/Projekt 2/: README.md  interpret.py  test.php
Principy programovacích jazyků a OOP (IPP)/Projekt 2/interpret_lib/: strings.py  type_tests.py
Principy programovacích jazyků a OOP (IPP)/Projekt 2/test_classes/: arguments_test.php  html_gen.php
Seminář C++ (ICP)/: Makefile  README.md
Seminář C++ (ICP)/doc/: Doxyfile
Seminář C++ (ICP)/examples/: example.json
Seminář C++ (ICP)/src/: ICP-Project.pro  ICP-Project_cs_CZ.ts  resources.qrc
Seminář C++ (ICP)/src/gui/: help_window.cpp  help_window.h  help_window.ui  intro.cpp  intro.h  intro.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  myscene.cpp  myscene.h  timetable.cpp  timetable.h  timetable.ui  ui_timetable.h
Seminář C++ (ICP)/src/model/: coordinate.cpp  coordinate.h  stop.cpp  stop.h  street.cpp  street.h  streetmap.cpp  streetmap.h  time.cpp  time.h  transportline.cpp  transportline.h  vehicle.cpp  vehicle.h
Seminář Java (IJA)/Projekt/: README.md  build.xml
Seminář Java (IJA)/Projekt/data/examples/: example-deploy.json  example.json
Seminář Java (IJA)/Projekt/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Seminář Java (IJA)/Projekt/doc/controls/: AlertBox.html  ConfirmBox.html  CustomMenu.html  Main.html  MapPane.html  ShowBox.html  StatusBarFeatures.html  StatusBarLine.html  StatusBarStop.html  StatusBarStreet.html  StatusBarTime.html  Time.html  ZoomSlider.html  package-frame.html  package-summary.html  package-tree.html
Seminář Java (IJA)/Projekt/doc/entities/: Coordinate.html  Stop.html  Street.html  StreetMap.html  TransportLine.html  Vehicle.html  package-frame.html  package-summary.html  package-tree.html
Seminář Java (IJA)/Projekt/lib/: get-libs.sh
Seminář Java (IJA)/Projekt/src/controls/: AlertBox.java  ConfirmBox.java  CustomMenu.java  Main.java  MapPane.java  ShowBox.java  StatusBarFeatures.java  StatusBarLine.java  StatusBarStop.java  StatusBarStreet.java  StatusBarTime.java  Time.java  ZoomSlider.java
Seminář Java (IJA)/Projekt/src/entities/: Coordinate.java  Stop.java  Street.java  StreetMap.java  TransportLine.java  Vehicle.java
Seminář Java (IJA)/Úkol 1/vut/fit/ija/homework1/: README.md
Seminář Java (IJA)/Úkol 1/vut/fit/ija/homework1/myMaps/: MyCoordinate.java  MyStop.java  MyStreet.java  MyStreetMap.java
Seminář Java (IJA)/Úkol 2/ija/ija2019/homework2/: Homework2Test.java  README.md
Seminář Java (IJA)/Úkol 2/ija/ija2019/homework2/interfaces/: ILine.java  IStop.java  IStreet.java
Seminář Java (IJA)/Úkol 2/ija/ija2019/homework2/maps/: Coordinate.java  Line.java  Stop.java  Street.java
Signály a systémy (ISS)/src/: README  analyzator.py
Síťové aplikace a správa sítí (ISA)/: Makefile  README.md  isabot  main.cpp  main.h  message.cpp  message.h
